<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BS3-Hn-ozY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="75J-Sk-b9K">
            <objects>
                <viewController id="SoA-2u-7Qg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccS-TK-R8q"/>
                        <viewControllerLayoutGuide type="bottom" id="q6U-Uf-BR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHu-Rg-yzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Lw-2c-tQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ke-DS-qUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1253"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Heb-nS-Eou">
            <objects>
                <viewController id="gIQ-kj-fkE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySL-kc-hd8"/>
                        <viewControllerLayoutGuide type="bottom" id="b4M-ae-eoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCn-xN-f78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="G9O-zD-n6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiB-Zu-Jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ksv-Ge-4cA">
            <objects>
                <tabBarController id="BS3-Hn-ozY" customClass="PAPTabBarController" customModule="iAnyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="BackgroundTabBar" selectionIndicatorImage="BackgroundTabBarItemSelected" id="fnO-pS-w7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIQ-kj-fkE" kind="relationship" relationship="viewControllers" id="V1B-lE-Zo0"/>
                        <segue destination="SoA-2u-7Qg" kind="relationship" relationship="viewControllers" id="79C-t2-aPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH0-I0-dv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundTabBar" width="320" height="49"/>
        <image name="BackgroundTabBarItemSelected" width="81" height="47"/>
    </resources>
</document>
