<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ShV-QA-ppK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="75J-Sk-b9K">
            <objects>
                <viewController id="SoA-2u-7Qg" customClass="PAPAccountViewController" customModule="iAnyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccS-TK-R8q"/>
                        <viewControllerLayoutGuide type="bottom" id="q6U-Uf-BR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHu-Rg-yzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="IconTimeline" selectedImage="IconTimelineSelected" id="9Lw-2c-tQD" customClass="PA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ke-DS-qUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="734"/>
        </scene>
        <!--Home-->
        <scene sceneID="3d0-4u-Uwv">
            <objects>
                <tableViewController id="LPp-5p-gAV" customClass="PAPHomeViewController" customModule="iAnyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="usB-cw-Qhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PAPHomeViewCell" id="3d8-7q-VCh">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3d8-7q-VCh" id="Dwj-Rn-Yvh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPp-5p-gAV" id="NeI-MX-Pco"/>
                            <outlet property="delegate" destination="LPp-5p-gAV" id="xoW-oX-WN6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="IconHome" selectedImage="IconHomeSelected" id="g2g-bL-0ZH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-3z-3IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-66"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="81S-vq-BgU">
            <objects>
                <viewController id="Cqe-da-lPU" customClass="PAPLogInViewController" customModule="iAnyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diH-ak-vH1"/>
                        <viewControllerLayoutGuide type="bottom" id="0uH-rk-kpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDH-eb-qlb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osv-oa-cEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="1292"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8Yp-K1-7AX">
            <objects>
                <viewController id="Ifd-1A-MdR" customClass="PAPWelcomeViewController" customModule="iAnyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ag-UH-XPl"/>
                        <viewControllerLayoutGuide type="bottom" id="SVy-Rz-wrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GA-lx-D0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-Gk-rlo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTU-Gk-rlo" secondAttribute="trailing" id="RrI-z5-bUm"/>
                            <constraint firstItem="SVy-Rz-wrE" firstAttribute="top" secondItem="XTU-Gk-rlo" secondAttribute="bottom" id="To2-EI-vi2"/>
                            <constraint firstItem="XTU-Gk-rlo" firstAttribute="leading" secondItem="9GA-lx-D0T" secondAttribute="leading" id="XoK-I1-cyf"/>
                            <constraint firstItem="XTU-Gk-rlo" firstAttribute="top" secondItem="9GA-lx-D0T" secondAttribute="top" id="b15-GB-nej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8O-As-v8r"/>
                    <connections>
                        <segue destination="Cqe-da-lPU" kind="presentation" identifier="showLoginViewController" id="TpY-L8-Xz1"/>
                        <segue destination="BS3-Hn-ozY" kind="show" identifier="showTabBarController" id="5Pn-WF-CvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-lR-ixr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FC-xV-l3D">
            <objects>
                <navigationController navigationBarHidden="YES" id="ShV-QA-ppK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRl-XN-nh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifd-1A-MdR" kind="relationship" relationship="rootViewController" id="gio-v6-9FS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6p-0K-INN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ksv-Ge-4cA">
            <objects>
                <tabBarController id="BS3-Hn-ozY" customClass="PAPTabBarController" customModule="iAnyPic" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="BackgroundTabBar" selectionIndicatorImage="BackgroundTabBarItemSelected" id="fnO-pS-w7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPp-5p-gAV" kind="relationship" relationship="viewControllers" id="ZLt-md-pdZ"/>
                        <segue destination="SoA-2u-7Qg" kind="relationship" relationship="viewControllers" id="79C-t2-aPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH0-I0-dv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundTabBar" width="320" height="49"/>
        <image name="BackgroundTabBarItemSelected" width="81" height="47"/>
        <image name="Default" width="320" height="461"/>
        <image name="IconHome" width="27" height="27"/>
        <image name="IconHomeSelected" width="27" height="27"/>
        <image name="IconTimeline" width="33" height="29"/>
        <image name="IconTimelineSelected" width="33" height="29"/>
    </resources>
</document>
