<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAPPhotoDetailsFooterView" customModule="iAnyPic" customModuleProvider="target">
            <connections>
                <outlet property="commentField" destination="AW1-cw-BCU" id="WwL-uZ-zOG"/>
                <outlet property="messageIcon" destination="U0k-bI-jTa" id="iDD-YH-6ii"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="522" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAddComment" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-bI-jTa" userLabel="Message Icon">
                    <rect key="frame" x="9" y="17" width="19" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="AbM-dg-2z7"/>
                        <constraint firstAttribute="height" constant="17" id="cBe-hI-aoF"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="TextFieldComment" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-cw-BCU" userLabel="Comment Field">
                    <rect key="frame" x="35" y="8" width="479" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rlT-AP-PxH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AW1-cw-BCU" firstAttribute="leading" secondItem="U0k-bI-jTa" secondAttribute="trailing" constant="7" id="4fF-fc-vmX"/>
                <constraint firstItem="AW1-cw-BCU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S5G-tF-uiP"/>
                <constraint firstAttribute="trailing" secondItem="AW1-cw-BCU" secondAttribute="trailing" constant="8" id="WDt-ln-MQS"/>
                <constraint firstItem="U0k-bI-jTa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="peU-gB-8Th"/>
                <constraint firstItem="U0k-bI-jTa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="uK7-G6-05P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="393" y="295.5"/>
        </view>
    </objects>
    <resources>
        <image name="IconAddComment" width="19" height="17"/>
        <image name="TextFieldComment" width="237" height="35"/>
    </resources>
</document>
